spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/webdw2.0?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#set server's port to 80
server.port=80

spring.logging.config=src/main/resources/logback.xml